//1부터 10까지 안에 ,를 넣어라 

let 글자 = " ";
for(let i = 1 ; i < 10;i++){
    글자 += i;
    if(i+1 < 10){
        글자 += ",";
    }
}

console.log(글자);


let 써내려갈공간 = '';

for(let 숫자 = 1 ; 숫자 < 11 ; 숫자 ++ ){
    써내려갈공간 += 숫자;
    if(숫자+1<11){
        써내려갈공간 += ",";
    }
}
console.log(써내려갈공간);






